
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreGZ0YXZ0YWlocmd5a2Vwa3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzYwOTAsImV4cCI6MjA1NDk1MjA5MH0.FbTlsuzHakShF4ikZSQPlWRAjOZZtV0LZKDG3zRrqB4
VITE_SUPABASE_URL=https://kkxftavtaihrgykepkva.supabase.co